//Largest subarray with 0 sum: https://practice.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1
//https://takeuforward.org/data-structure/length-of-the-longest-subarray-with-zero-sum/

class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        unordered_map<int,int> mp;
        int len=0, sum=0;
        for(int i=0; i<n; i++){
            sum = sum + A[i] ;
            if (sum==0){
                len=i+1;
            }
            else {
                if (mp.find(sum) != mp.end()){
                    len=max(len, i-mp[sum]);
                }
                else{
                    mp[sum]=i;
                }
            }
        }
        return len;
    }
};
