// Morris Inorder Traversal
// TC: O(N) , SC: O(1)
// https://youtu.be/80Zug6D1_r4

vector<int> getInorder(TreeNode* root){
    vector<int> inorder;
    TreeNode* cur=root;
    while(cur != nullptr){
        if(cur->left == nullptr){
            inorder.push_back(cur->val);
            cur=cur->right;
        }
        else{
            TreeNode* prev=cur->left;
            while(prev && prev->right=cur){
                prev=prev->right;
            }
            if(prev->right == nullptr){
                prev->right = nullptr;
                cur=cur->left;
            }
            else{
                prev->right = nullptr;
                inorder.push_back(cur->val);
                cur=cur->right;
            }
        }
    }
    return inorder;
}

